APP_NAME=CMAXS
APP_ENV=local
APP_KEY=base64:r+3e6rm+EpYVVIR5quSog6WeNLuouD3RJ31vAyyRIXM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST= 192.168.99.100
DB_PORT=3306
DB_DATABASE=cmaxs
DB_USERNAME=root
DB_PASSWORD=rikkei

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_SMTP_AUTH=1
MAIL_HOST=itsystem-imc.com
MAIL_PORT=587
MAIL_USERNAME=cmaxs@itsystem-imc.com
MAIL_PASSWORD=cmaxs6895
MAIL_FROM=cmaxs@itsystem-imc.com
MAIL_FROM_NAME=IMC
MAIL_SMTP_SECURE=tls
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
